<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photogram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/photogram_logo.ico" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }
        .not-logged-in {
            text-align: center;
            padding: 70px 0;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        nav {
            width: 100%;
            height: 70px;
        }
        footer {
            left: 0px;
            bottom: 0px;
            height: 60px;
            width: 100%;
        }
    </style>
    {% block head %} {% endblock %}
</head>
<body>
{% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'photos:photos' %}"><img src="{% static 'photogram_logo.png' %}" width="50px" height="50px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <p class="nav-link" id="user-username" style="color: #ffff;">{{ request.user.username }}</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'photos:add_photo' %}"><button class="btn btn-primary">Add Photo</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:logout' %}"><button class="btn btn-danger">Logout</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    {% block cards %}
    <div class="container mt-3">
        <div class="row">
            {% for photo in photos %}
            <div class="col-4 p-2">
                <div class="card">
                    <img src="{{ photo.img.url }}" class="card-img-top" alt="Photo">
                    <div class="card-body" style="background-color: #a9b0b0;">
                        <p class="card-text">{{ photo.title }}</p>
                        <p class="card-text" id="card-date"><small class="text-muted">{{ photo.date }}</small></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div> 
    {% endblock %}

    
    <footer class="text-center text-white bg-dark" style="background-color:#000000;">
        <div class="container p-3">
            <section>
                <p>
                    &copy; <em id="date">Photogram</em> | <script>document.write(new Date().getFullYear());</script>
                    <img src="{% static 'photogram_logo.png' %}" style="width: 27px; height: 23px;" alt="photogram_logo">
                </p>
            </section>
        </div>
    </footer>

{% else %}
    <div class="not-logged-in">
        <h1>You have to login first</h1>
        <img src="{% static 'photogram_logo.png' %}" alt="photogram_logo">
        <br><br>
        <a href="{% url 'register' %}"><button class="btn btn-default bg-white">Register</button></a>
        <a href="{% url 'users:login' %}"><button class="btn btn-default bg-white">Login</button></a>
    </div>
{% endif %}
</body>
</html>